# Autopug

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cgdatlahacks2k18/autopug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cgdatlahacks2k18/autopug/: AddGameActivity.java  Card.java  CardsArrayAdapter.java  ChooseLoginRegistrationActivity.java  GameTitle.java  LoginActivity.java  MainActivity.java  ManageGroupActivity.java  MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java  Overwatch.java  PreferenceActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/cgdatlahacks2k18/autopug/Cards/: Card.java  CardsArrayAdapter.java
app/src/main/java/cgdatlahacks2k18/autopug/Games/: GameTitle.java  Overwatch.java
app/src/main/java/cgdatlahacks2k18/autopug/Groups/: GroupMemberObject.java  GroupsAdapter.java  GroupsObject.java  GroupsViewHolders.java  ManageGroupActivity.java
app/src/main/java/cgdatlahacks2k18/autopug/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/res/layout/: activity_add_game.xml  activity_choose_login_registration.xml  activity_login.xml  activity_main.xml  activity_manage_group.xml  activity_matches.xml  activity_preference.xml  activity_registration.xml  activity_settings.xml  item.xml  item_matches.xml
app/src/main/res/values/: games.xml  strings.xml
app/src/test/java/cgdatlahacks2k18/autopug/: ExampleUnitTest.java
(+1 files in other folders)
